In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\Jay\Documents\Instacart Basket Analysis'

In [3]:
# import prepared data
df_1 = pd.read_pickle(os.path.join(path, '02 Data Sets', 'Prepared Data', 'df_1.pkl'))

In [4]:
df_1.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,frequency_flag,gender,state,age,date_joined,dependants,family_status,income,region,exclusion_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Frequent Customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Frequent Customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Frequent Customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Frequent Customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Frequent Customer

In [5]:
df_1.shape

(32435059, 34)

In [6]:
# Create data subset including only frequent customers 
df_freq_cust = df_1[df_1['exclusion_flag']=='Frequent Customer']

In [8]:
# Create data subset including only low activity customers 
df_low_cust = df_1[df_1['exclusion_flag']=='Low-activity Customer']

In [ ]:
# Export data to pkl
df_freq_cust.to_pickle(os.path.join(path, '02 Data Sets','Prepared Data', 'df_freq_cust.pkl'))

In [9]:
# Export data to pkl
df_low_cust.to_pickle(os.path.join(path, '02 Data Sets','Prepared Data', 'df_low_cust.pkl'))